easyci/config.json (before)
[
    {
        "host": "https://anytask.org",
        "course_id": 632,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_home_task_checker/run_in_anytask_org.sh"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 10800
    },
    {
        "host": "https://anytask.org",
        "course_id": 634,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_home_task_checker/run_in_anytask_org.sh"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 10800
    },
    {
        "host": "https://anytask.org",
        "course_id": 486,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_python_task_checker/main.py"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 673,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_python_task_checker/main.py"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 330,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_python_task_checker/main.py"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 426,
        "repo": "git@bitbucket.org:antselevich/cpp19.git",
        "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
        "docker_image": "ubuntu:20.04",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 440,
        "repo": "git@bitbucket.org:antselevich/cpp19.git",
        "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
        "docker_image": "guerre/c18:latest",
        "timeout": 900
    }
]

easyci/config.json (after)
[
    {
        "host": "https://anytask.org",
        "course_id": 632,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_home_task_checker/run_in_anytask_org.sh"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 10800
    },
    {
        "host": "https://anytask.org",
        "course_id": 634,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_home_task_checker/run_in_anytask_org.sh"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 10800
    },
    {
        "host": "https://anytask.org",
        "course_id": 486,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_python_task_checker/main.py"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 673,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_python_task_checker/main.py"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 330,
        "repo": "git@github.com:tswr/imkn_python_method.git",
        "run_cmd": ["_python_task_checker/main.py"],
        "docker_image": "zhnick/imkn_python_checker:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 426,
        "repo": "git@bitbucket.org:antselevich/cpp19.git",
        "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
        "docker_image": "guerre/c18:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 440,
        "repo": "git@bitbucket.org:antselevich/cpp19.git",
        "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
        "docker_image": "guerre/c18:latest",
        "timeout": 900
    },
    {
        "host": "https://anytask.org",
        "course_id": 758,
        "repo": "git@bitbucket.org:antselevich/cpp19.git",
        "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
        "docker_image": "guerre/c18:latest",
        "timeout": 900
    }
]

easyci/config.json (diff)
@@ -44,12 +44,20 @@
         "course_id": 426,
         "repo": "git@bitbucket.org:antselevich/cpp19.git",
         "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
-        "docker_image": "ubuntu:20.04",
+        "docker_image": "guerre/c18:latest",
         "timeout": 900
     },
     {
         "host": "https://anytask.org",
         "course_id": 440,
+        "repo": "git@bitbucket.org:antselevich/cpp19.git",
+        "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
+        "docker_image": "guerre/c18:latest",
+        "timeout": 900
+    },
+    {
+        "host": "https://anytask.org",
+        "course_id": 758,
         "repo": "git@bitbucket.org:antselevich/cpp19.git",
         "run_cmd": ["build_script/main.py", "-a", "/task_rw"],
         "docker_image": "guerre/c18:latest",
